error_log /dev/stdout info;
access_log /dev/stdout;

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
    listen 24348;   
    server_name localhost;
    resolver 127.0.0.11 ipv6=off;

    location /private/ {
	gzip_http_version 1.0;
        gzip on;
        gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_min_length 1000;
        proxy_pass http://polirural-model-builder-ui:8980/;
    }

    location / {
        proxy_pass http://polirural-model-builder-api:3000/modeller/;
    }

    location /map-whiteboard {
        rewrite ^/map-whiteboard/(.*)$ /$1 break;
        proxy_pass http://pmb-whiteboard-server:3101/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location ^~ /proxy/ {
        if ($request_uri ~ ^/proxy/(.*) ) {
                set $cors_request_uri $1;
        }

        proxy_pass http://polirural-model-builder-proxy:8085/$cors_request_uri;
        proxy_buffering off;
    }
}


